<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            width: 1000px;
            margin-left: 15%;
            background-image: linear-gradient(to bottom right,  pink,pink);
           
        }
        h1{
            text-align: center;
            color:black;
        }
        p{
            text-align: center;
            width: 650px;
            padding: 20px;
            color:black;
        }
        hr{
            text-align: center;
        }
         #one,#two,#three,#four,#five{
            display: inline-block;
            color: black;
            background-color: black;
            width: 150px;
            height: 100px;
            margin:  0 5% 0 5%;
            top:100px;
            border-radius: 50%;
             
        }
        #six,#seven,#eight,#nine,#ten,#tenone,#tentwo{
            display: inline-block;
            color: black;
            background-color: black;
            width: 150px;
            height: 100px;
            top:100px;
            margin:  0 5% 0 5%;
            border-radius: 50%;
            
        }
        #eleven,#twelve,#thirteen,#fourteen,#fifteen,#sixteen,#seventeen{
            display: inline-block;
            color: black;
            background-color: black;
            width: 150px;
            height: 100px;
            top:100px;
            margin:  0 5% 0 5%; 
            border-radius: 50%;
            
        }
        img{
            display: inline-block;
            width: 150px;
            height: 100px;
            top:100px;
            border-radius: 50%;
             
        }
        figcaption{
            text-align: center;
            padding: 5px;
            color:black;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #company{
            padding: 20px;
        }
        #Rulers,#Creators,#Marketing{
            padding: 35px;
        }
        
        
    </style>
</head>
<body>
    
<h1 id="company">COMPANY NAME</h1>
<center>
    <P>Welcome to [Your Company Name], where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry, get to know the individuals who make our company thrive.</P>
</center>
<center><hr style="width: 500px;"></center>

<br>
<div id="box1">

 <h1 id="Rulers">Team Rulers</h1>
 <center>
    <div id="container">
        <div id="one">
            <img src="Images\download.jpg">
            <figcaption>[FOUNDER NAME]</figcaption>
            <figcaption>Founder/ CEO</figcaption>
        </div>
        <div id="two">
            <img src="Images\person-gray-photo-placeholder-woman-vector-23190870.jpg">
            <figcaption>[FOUNDER NAME]</figcaption>
            <figcaption>Founder / CEO</figcaption>
        </div>

    </div>
<div id="three">
    <img src="Images\download.jpg">
    <figcaption>[VP NAME]</figcaption>
    <figcaption>VP , Development & Growth</figcaption>
</div>
<div id="four">
    <img src="Images\download.jpg">
    <figcaption>[VP NAME]</figcaption>
    <figcaption>VP , Sales and Marketing</figcaption>
</div>
<div id="five">
    <img src="Images\download.jpg">
    <figcaption>[VP NAME]</figcaption>
    <figcaption>VP , finance & Operation</figcaption>
</div>
</div>
</center>

<br>
<center><hr style="width: 500px;"></center>
<br>

<div id="box2">

<h1 id="Creators">Team Creators</h1>
<center><div id="six">
    <img src="Images\download (1).jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Team Lead , SE</figcaption>
</div>
<div id="seven">
    <img src="Images\download (1).jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Software Engineer</figcaption>
</div>
<div id="eight">
    <img src="Images\person-gray-photo-placeholder-woman-vector-25461141.jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Software Engineer</figcaption>
</div>
<div id="nine">
    <img src="Images\download (1).jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Software Engineer</figcaption>
</div>
<div id="ten">
    <img src="Images\download (1).jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Software Engineer</figcaption>
</div>
<div id="tenone">
    <img src="Images\download (1).jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Software Engineer</figcaption>
</div>
<div id="tentwo">
    <img src="Images\person-gray-photo-placeholder-woman-vector-25461141.jpg">
    <figcaption>[DEVELOPER NAME]</figcaption>
    <figcaption>Software Engineer</figcaption>
</div>
</div>
</center>

<br>
<center><hr style="width: 500px;"></center>
<br>
<div id="box3">

<h1 id="Marketing">Team Marketing </h1>
<center>
    <div id="contain">
        <div id="fifteen">
            <img src=" Images\person-gray-photo-placeholder-woman-vector-25461141.jpg">
            <figcaption>[FOUNDER NAME]</figcaption>
            <figcaption>Marketing Officer</figcaption>
        </div>
        <div id="sixteen">
            <img src="Images\images.jpg">
            <figcaption>[FOUNDER NAME]</figcaption>
            <figcaption>Marketing Officer</figcaption>
        </div>
        <div id="seventeen">
            <img src="Images\images.jpg">
            <figcaption>[FOUNDER NAME]</figcaption>
            <figcaption>Marketing Officer</figcaption>
        </div>
    </div>
      <div id="eleven">
            <img src="Images\images.jpg">
            <figcaption>[EMPLOYEE NAME]</figcaption>
            <figcaption>Team Lead</figcaption>
        </div>
        <div id="twelve">
            <img src=" Images\person-gray-photo-placeholder-woman-vector-25461141.jpg">
            <figcaption>[EMPLOYEE NAME]</figcaption>
            <figcaption>Sales Officer</figcaption>
        </div>
        <div id="thirteen">
            <img src="Images\images.jpg">
            <figcaption>[EMPLOYEE NAME]</figcaption>
            <figcaption>Sales Officer</figcaption>
        </div>
        <div id="fourteen">
            <img src="Images\images.jpg">
            <figcaption>[EMPLOYEE NAME]</figcaption>
            <figcaption>Sales Officer</figcaption>
        </div>
    </div>
    


</center>
    
</body>
</html>








